<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./contacto-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>
    <header class="encabezado">
        <img class="logo" src="./logo.svg" alt="logo de concesionaria">
        <a class="publicar" href="./PublicarGratis.html"><img class="icon-car" src="./icon-car.svg">Publica Gratis</a>
        <nav class="navbar">
            <a class="na" href="./index.html">INICIO</a>
            <a class="na" href="./Anuncios.html">ANUNCIOS</a>
            <a class="na" href="./Planes.html">PLANES</a>
            <a class="na" href="./Contacto.html">CONTACTO</a>
            <a class="na" href="./IniciarSesion.html">INICIAR SESION</a>
            <a class="na" href="./SobreNosotros.html">SOBRE NOSOTROS</a>
  </nav>
    </header>
    <form class="formulario">
        <br>
        <h3>Escribinos, un asesor se pondrá en contacto</h3>
         <label for="nombre">Nombre y Apellido:</label>
         <input type="text" id="nombre" name="nombre" required><br>
         <label for="nombre">Telefono:</label>
         <input type="text" id="telefono" name="telefono" required><br>
         <label for="correo">Email:</label>
         <input type="email" id="email" name="email" required><br>
         <textarea class="textarea" cols="40" rows="8">Deja tu comentario aqui...</textarea><br>
         <input class="btn-enviar" type="submit" value="Enviar">
      </form>

    
    <script src="app.js"></script> 
</body>
</html>