<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>UTN autos</title>
</head>
<body>
    <header class="encabezado">
        <img class="logo" src="./logo.svg" alt="logo de concesionaria">
        <a class="publicar" href="./PublicarGratis.html"><img class="icon-car" src="./icon-car.svg">Publica Gratis</a>
        <nav class="navbar">
            <a class="na" href="./index.html">INICIO</a>
            <a class="na" href="./Anuncios.html">ANUNCIOS</a>
            <a class="na" href="./Planes.html">PLANES</a>
            <a class="na" href="./Contacto.html">CONTACTO</a>
            <a class="na" href="./IniciarSesion.html">INICIAR SESION</a>
            <a class="na" href="./SobreNosotros.html">SOBRE NOSOTROS</a>
  </nav>
    </header>
        
        
<h1>UTN AUTOS</h1>
    <h2>Seleccion de auto</h2>
    <form action="" id="FormAutos">
        <select id="Marca">
            <option value="none">Seleccione la marca</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Renault">Renault</option>
            <option value="Ford">Ford</option>
            <option value="Audi">Audi</option>
       </select>

       <select id="Modelo">
        <option value="none">seleccione el modelo</option>
        <option value="corsa">Corsa</option>
        <option value="Megane">Megane</option>
        <option value="Focus">Focus</option>
        <option value="A3">A3</option>
        <option value="A5">A5</option>
        <option value="207">207</option>

       </select>

       <select id="Condicion">
    <option value="none">Elegir Condicion</option>
    <option value="Nuevo">Nuevo</option>
    <option value="Usado">Usado</option>
       </select>

       <select id="Combustible">
        <option value="none">Elegir Combustible</option>
        <option value="Diesel">Diesel</option>
        <option value="GNC">GNC</option>
        <option value="Hibrido">Hibrido</option>
        <option value="Nafta">Nafta</option>
       </select>

       <select id="Transmision">
        <option value="none">Elegir Transmision</option>
        <option value="Automatica">Automatica</option>
        <option value="Manual">Manual</option>
       </select>
    </form>



    <footer>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Anuncios</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Publica Gratis</a></li>
            <li><a href="#">Iniciar sesion</a></li>
            <li><a href="#">Sobre nosotros</a></li>

        </ul>
    </footer>

<script src="app.js"></script>
</body>
</html>