<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style2.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/IniciarSesionStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Iniciar Sesion</title>
</head>
<body>
    <header class="encabezado">
        <img class="logo" src="./styles/logo.svg" alt="logo de concesionaria">
        <a class="publicar" href="./PublicarGratis.html"><img class="icon-car" src="./styles/icon-car.svg">Publica Gratis</a>
        <nav class="navbar">
            <a class="na" href="./index.html">INICIO</a>
            <a class="na" href="./Anuncios.html">ANUNCIOS</a>
            <a class="na" href="./Planes.html">PLANES</a>
            <a class="na" href="./Contacto.html">CONTACTO</a>
            <a class="na" href="./IniciarSesion.html">INICIAR SESION</a>
            <a class="na" href="./SobreNosotros.html">SOBRE NOSOTROS</a>
  </nav>
    </header>
        <form class="formulario">
            <h3><strong>Iniciar Sesión</strong></h3><br>
            <label for="contraseña">Email</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="contraseña">Contraseña</label>
            <input type="text" id="contraseña" name="contraseña"><br><br>
           <button type="submit" class="btn-ingresar">Ingresar</button><br><br>
          <div class="reg-olv"> 
            <button type="submit" class="btn-registrate">Registrate</button>
            <button type="submit" class="btn-olvidaste">¿Olvidaste tu contraseña?</button>
        </div>
        </form>
    

    <script src="app.js"></script>   
</body>
</html>

