<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/planesStyle.css">
    <title>Planes</title>
</head>
<body>
    <header class="encabezado">
        <img class="logo" src="./styles/logo.svg" alt="logo de concesionaria">
        <a class="publicar" href="./PublicarGratis.html"><img class="icon-car" src="./styles/icon-car.svg">Publica Gratis</a>
        <nav class="navbar">
            <a class="na" href="./index.html">INICIO</a>
            <a class="na" href="./Anuncios.html">ANUNCIOS</a>
            <a class="na" href="./Planes.html">PLANES</a>
            <a class="na" href="./Contacto.html">CONTACTO</a>
            <a class="na" href="./IniciarSesion.html">INICIAR SESION</a>
            <a class="na" href="./SobreNosotros.html">SOBRE NOSOTROS</a>
  </nav>
    </header>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./styles/imagenes/c1o.jpg" class="c1o" alt="ka gris">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ford Ka</h5>
            <h4>Plan 30 cuotas</h4>
            <h3>$2.500.000</h3>
            <ul>
              <li><strong>Condición:</strong> Usado</li>
              <li><strong>Combustible:</strong> Nafta</li>
              <li><strong>Año:</strong> 2009</li>
              <li><strong>Kilometraje:</strong> 146.000 km</li>
            </ul>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./styles/imagenes/c2o.jpg" class="c2o" alt="bora gris">
          <div class="carousel-caption d-none d-md-block">
            <h5>Volkswagen Bora</h5>
            <h4>Plan 30 cuotas</h4>
            <h3>$3.650.000</h3>
            <ul>
              <li><strong>Condición:</strong> Usado</li>
              <li><strong>Combustible:</strong> Nafta</li>
              <li><strong>Año:</strong> 2009</li>
              <li><strong>Kilometraje:</strong> 159.000 km</li>
            </ul>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./styles/imagenes/c3o.jpg" class="c2o" alt="focus gris">
          <div class="carousel-caption d-none d-md-block">
           <div  class="focus">
            <h5>Ford Focus</h5>
            <h4>Plan 30 cuotas</h4>
            <h3>$3.00.000</h3>
            <ul>
              <li><strong>Condición:</strong> Usado</li>
              <li><strong>Combustible:</strong> Diesel</li>
              <li><strong>Año:</strong> 2012</li>
              <li><strong>Kilometraje:</strong> 141.000 km</li>
            </ul>
          </div> 
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>