body{
    background-image: url('.styles/imagenes/imgInicioDeSesion.jpg');
    background-size: cover;
	background-attachment: fixed;
}


.formulario{
    color:aliceblue;
    display: flex; 
    flex-direction: column; 
    align-items: center;
     justify-content: center;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Roboto Condensed', sans-serif;
     font-family: 'Roboto Mono', monospace;
}

#email, #contraseña, .btn-ingresar, .btn-registrate, .btn-olvidaste {
    border-color: black;
    background-color: transparent;
    color: aliceblue;
    padding: 5px;
    box-shadow: 10px 5px 5px black;
}

.reg-olv{
    display: flex; 
    flex-direction: row; 
    align-items: center;
}

.btn-registrate{
    display: flex; 
    flex-direction: row; 
    align-items: center;
    margin-left: 180px;
    margin-right: 25px;
     
}

.btn-olvidaste{
    display: flex; 
    flex-direction: row; 
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
     
}

/* <-- contrasaeñna sin que se vea // hacer promt --> */